server.servlet.context-path=/fhelper
spring.datasource.url=jdbc:postgresql://localhost:5433/fhelper
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=INFO